/******************************************************************************************
 * @file btree.c
 * @anthor:Croky.Zheng
 * @CreateTime:2013-6-14
 * @descirption:B+树结构
 * 一种广泛应用于文件系统和数据库系统的数据结构
 *  B树是一种平衡的多分树，通常我们说m阶的B树，它必须满足如下条件：
    （1）每个结点至多有m个子结点;超过m个结点，则需要将这个区块一分为二
    （2）除根结点和叶结点外，其它每个结点至少有[ceil(m/2)]个子结点;少于这个结点，则需要向左右兄弟借，借不到则需要合并结点
    （3）若根结点不是叶子结点，则至少有两个子结点;第一次裂变，就会拥有两个或以上孩子
    （4）所有的叶结点在同一层;
    （5）有k个子结点的非根结点恰好包含k-1个关键码。
 *  B+树的概念
    B+树是B树的一种变形树，它与B树的差异在于：
    有k个子结点的结点必然有k个关键码;B树为K+1
    非叶结点仅具有索引作用，跟记录有关的信息均存放在叶结点中

 * 由于B,B+树以及R树QR树都是根据实际使用情况才选择使用的数据结构
 * 而且多是因为无法满足IO性能而使用的，所以就没有必要统一去实现
 * 等到需要使用时再实现
 *****************************************************************************************/
#include "btree.h"

